	The  aio_read()  function  requests  an  asynchronous  "n  =  read(fd,  buf,  count)"  with  fd,  buf,  count given by
	aiocbp->aio_fildes, aiocbp->aio_buf, aiocbp->aio_nbytes, respectively.  The return status n can be retrieved upon com-
        pletion using aio_return(3).

       The  data  is  read  starting at the absolute file offset aiocbp->aio_offset, regardless of the current file position.
       After this request, the value of the current file position is unspecified.

       The "asynchronous" means that this call returns as soon as the request has been enqueued; the read may or may not have
       completed when the call returns.  One tests for completion using aio_error(3).

       If _POSIX_PRIORITIZED_IO is defined, and this file supports it, then the asynchronous operation is submitted at a pri-
       ority equal to that of the calling process minus aiocbp->aio_reqprio.

       The field aiocbp->aio_lio_opcode is ignored.

       No data is read from a regular file beyond its maximum offset.
